In [ ]:
library(dplyr)

# 함수적용 %>%, 단축키 ctrl + shift + M

# R에서 구글드라이브 사용
install.packages("googledrive")
library("googledrive")

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

In [ ]:
exam <- read.csv('/content/csv_exam.csv')
#exam <- read.csv('/content/drive/MyDrive/2023 직업훈련_AI/실습데이터/R_data/csv_exam.csv')
head(exam)

  id class math english science
1 1  1     50   98      50
2 2  1     60   97      60
3 3  1     45   86      78
4 4  1     30   98      58
5 5  2     25   80      65
6 6  2     50   89      98

In [ ]:
# 1반인경우
exam %>% filter(class == 1)

In [ ]:
# 2반인경우
exam %>% filter(class == 2)

In [ ]:
# 1반 아닌 경우
exam %>% filter(class != 1)

In [ ]:
# 2반 아닌 경우
exam %>% filter(class != 2)

In [ ]:
# 3반 아닌 경우
exam %>% filter(class != 3)

In [ ]:
# 수학점수가 50점 초과 한 경우
exam %>% filter(math > 50)

In [ ]:
# 수학점수가 50점 미만인 경우
exam %>% filter(math < 50)

In [ ]:
# 영어점수가 80점 초과 한 경우
exam %>% filter( english >= 80)

In [ ]:
# 영어점수가 80점 미만 경우
exam %>% filter(english <= 80)

In [ ]:
# 1반이면서 수학점수가 50점 이상
exam %>% filter(class == 1 & math >= 50)

# 2반이면서 영어점수가 80점 이상
exam %>% filter(class == 2 & english >= 80)

  id class math english science
1 1  1     50   98      50
2 2  1     60   97      60

  id class math english science
1 5  2     25   80      65
2 6  2     50   89      98
3 7  2     80   90      45

In [ ]:
# 수학점수가 90점 이상 이거나 영어 점수가 90점 이상
exam %>% filter(english >= 90 | math >= 50)

# 영어점수가 90점 미만 이거나 과학 점수가 50점 미만
exam %>% filter(english < 90 | science < 50)

In [ ]:
# 1, 3, 5 반에 해당되면 추출

# or
exam %>% filter(class == 1 | class == 3 | class == 5)

# %in% 매칭, boolean 반환
exam %>% filter(class %in% c(1,3,5))

In [ ]:
# class가 1인 행을 추출해서 1반의 수학평균 구하기
class1 <- exam %>% filter(class == 1) # class 가 1 인 행 추출, class1 에 할당

# class가 2인 행을 추출해서 2반의 수학평균 구하기
class2 <- exam %>% filter(class == 2) # class 가 2 인 행 추출, class2 에 할당

mean(class1$math)
mean(class2$math)

[1] 46.25

[1] 61.25

In [ ]:
# 혼자서 해보기
library(ggplot2)
mpg <- as.data.frame(ggplot2::mpg)
head(mpg)

  manufacturer model displ year cyl trans      drv cty hwy fl class
1 audi         a4    1.8   1999 4   auto(l5)   f   18  29  p  compact
2 audi         a4    1.8   1999 4   manual(m5) f   21  29  p  compact
3 audi         a4    2.0   2008 4   manual(m6) f   20  31  p  compact
4 audi         a4    2.0   2008 4   auto(av)   f   21  30  p  compact
5 audi         a4    2.8   1999 6   auto(l5)   f   16  26  p  compact
6 audi         a4    2.8   1999 6   manual(m5) f   18  26  p  compact

In [ ]:
# Q1
displ_4 <- mpg %>% filter(displ <= 4)
displ_5 <- mpg %>% filter(displ >= 5)
#head(displ_4)
mean(displ_4$hwy); mean(displ_5$hwy)

[1] 25.96319

[1] 18.07895

In [ ]:
# Q2
audi <- mpg %>% filter(manufacturer == 'audi')
toyo <- mpg %>% filter(manufacturer == 'toyota')

mean(audi$cty); mean(toyo$cty)

[1] 17.61111

[1] 18.52941

In [ ]:
# Q3
car3 <- mpg %>% filter(manufacturer %in% c('chevrolet','ford','honda'))
mean(car3$hwy)

[1] 22.50943

In [ ]:
# 6-3 필요한 컬럼만 추출하기
# select()
exam %>% select(math)
exam %>% select(english)
exam %>% select(math, english, class)
exam %>% select(-math)
exam %>% select(-math, -english)

In [ ]:
# class가 1반이면서 english만 추출
exam %>% 
  filter(class==1) %>%
  select(english)

  english
1 98
2 97
3 86
4 98

In [ ]:
# id, math 추출 앞에 6개만 추출
exam %>% 
  select(id, math) %>%
  head()

  id math
1 1  50
2 2  60
3 3  45
4 4  30
5 5  25
6 6  50

In [ ]:
# id, math 추출 앞에 6개만 추출
exam %>% 
  select(id, math) %>%
  head(10)

   id math
1   1 50
2   2 60
3   3 45
4   4 30
5   5 25
6   6 50
7   7 80
8   8 90
9   9 20
10 10 50

In [ ]:
# 혼자서 해보기2
mpg <- as.data.frame(ggplot2::mpg)
head(mpg)

  manufacturer model displ year cyl trans      drv cty hwy fl class
1 audi         a4    1.8   1999 4   auto(l5)   f   18  29  p  compact
2 audi         a4    1.8   1999 4   manual(m5) f   21  29  p  compact
3 audi         a4    2.0   2008 4   manual(m6) f   20  31  p  compact
4 audi         a4    2.0   2008 4   auto(av)   f   21  30  p  compact
5 audi         a4    2.8   1999 6   auto(l5)   f   16  26  p  compact
6 audi         a4    2.8   1999 6   manual(m5) f   18  26  p  compact

In [ ]:
# Q1
mpg_new <- mpg %>% select(class, cty)
head(mpg_new)

  class   cty
1 compact 18
2 compact 21
3 compact 20
4 compact 21
5 compact 16
6 compact 18

In [ ]:
# Q2
suv <- mpg %>% filter(class == 'suv')
com <- mpg %>% filter(class == 'compact')

mean(suv$cty); mean(com$cty)

[1] 13.5

[1] 20.12766

In [ ]:
# 6-4 정렬하기
exam %>% arrange(desc(math))
exam %>% arrange(class, math)

In [ ]:
# 혼자서 해보기3
mpg <- as.data.frame(ggplot2::mpg)
head(mpg)

  manufacturer model displ year cyl trans      drv cty hwy fl class
1 audi         a4    1.8   1999 4   auto(l5)   f   18  29  p  compact
2 audi         a4    1.8   1999 4   manual(m5) f   21  29  p  compact
3 audi         a4    2.0   2008 4   manual(m6) f   20  31  p  compact
4 audi         a4    2.0   2008 4   auto(av)   f   21  30  p  compact
5 audi         a4    2.8   1999 6   auto(l5)   f   16  26  p  compact
6 audi         a4    2.8   1999 6   manual(m5) f   18  26  p  compact

In [ ]:
# Q1
mpg %>% filter(manufacturer == 'audi') %>%
        arrange(mpg_audi$hwy) %>%
        head(5)

  manufacturer model      displ year cyl trans      drv cty hwy fl class
1 audi         a6 quattro 4.2   2008 8   auto(s6)   4   16  23  p  midsize
2 audi         a6 quattro 2.8   1999 6   auto(l5)   4   15  24  p  midsize
3 audi         a4 quattro 1.8   1999 4   auto(l5)   4   16  25  p  compact
4 audi         a4 quattro 2.8   1999 6   auto(l5)   4   15  25  p  compact
5 audi         a4 quattro 2.8   1999 6   manual(m5) 4   17  25  p  compact

In [ ]:
# 6-5 파생변수 추가하기
# mutate
exam %>% mutate(total = math + english + science) %>% 
  head()

  id class math english science total
1 1  1     50   98      50      198
2 2  1     60   97      60      217
3 3  1     45   86      78      209
4 4  1     30   98      58      186
5 5  2     25   80      65      170
6 6  2     50   89      98      237

In [ ]:
# 2개 컬럼 추가
exam %>% 
  mutate(total = math + english + science,
    mean = (math + english + science)/3) %>% 
      arrange(desc(exam$total)) %>%
    head()

  id class math english science test total mean
1 1  1     50   98      50      Fail 198   66.00000
2 2  1     60   97      60      Pass 217   72.33333
3 3  1     45   86      78      Pass 209   69.66667
4 4  1     30   98      58      Fail 186   62.00000
5 5  2     25   80      65      Pass 170   56.66667
6 6  2     50   89      98      Pass 237   79.00000

In [ ]:
exam %>% arrange(desc(exam$total))

   id class math english science test
1   1 1     50   98      50      Fail
2   2 1     60   97      60      Pass
3   3 1     45   86      78      Pass
4   4 1     30   98      58      Fail
5   5 2     25   80      65      Pass
6   6 2     50   89      98      Pass
7   7 2     80   90      45      Fail
8   8 2     90   78      25      Fail
9   9 3     20   98      15      Fail
10 10 3     50   98      45      Fail
11 11 3     65   65      65      Pass
12 12 3     45   85      32      Fail
13 13 4     46   98      65      Pass
14 14 4     48   87      12      Fail
15 15 4     75   56      78      Pass
16 16 4     58   98      65      Pass
17 17 5     65   68      98      Pass
18 18 5     80   78      90      Pass
19 19 5     89   68      87      Pass
20 20 5     78   83      58      Fail

In [ ]:
# 과학 <= 60
exam  %>% mutate( test = ifelse (exam$science >= 60, 'Pass', 'Fail') )
head(exam)

   id class math english science test
1   1 1     50   98      50      Fail
2   2 1     60   97      60      Pass
3   3 1     45   86      78      Pass
4   4 1     30   98      58      Fail
5   5 2     25   80      65      Pass
6   6 2     50   89      98      Pass
7   7 2     80   90      45      Fail
8   8 2     90   78      25      Fail
9   9 3     20   98      15      Fail
10 10 3     50   98      45      Fail
11 11 3     65   65      65      Pass
12 12 3     45   85      32      Fail
13 13 4     46   98      65      Pass
14 14 4     48   87      12      Fail
15 15 4     75   56      78      Pass
16 16 4     58   98      65      Pass
17 17 5     65   68      98      Pass
18 18 5     80   78      90      Pass
19 19 5     89   68      87      Pass
20 20 5     78   83      58      Fail

  id class math english science test
1 1  1     50   98      50      Fail
2 2  1     60   97      60      Pass
3 3  1     45   86      78      Pass
4 4  1     30   98      58      Fail
5 5  2     25   80      65      Pass
6 6  2     50   89      98      Pass

In [ ]:
# 혼자서 해보기
head(mpg)

  manufacturer model displ year cyl trans      drv cty hwy fl class
1 audi         a4    1.8   1999 4   auto(l5)   f   18  29  p  compact
2 audi         a4    1.8   1999 4   manual(m5) f   21  29  p  compact
3 audi         a4    2.0   2008 4   manual(m6) f   20  31  p  compact
4 audi         a4    2.0   2008 4   auto(av)   f   21  30  p  compact
5 audi         a4    2.8   1999 6   auto(l5)   f   16  26  p  compact
6 audi         a4    2.8   1999 6   manual(m5) f   18  26  p  compact

In [ ]:
# Q1 ~ Q3
mpg_new <- mpg
mpg_new %>% mutate( sum_y = cty + hwy, mean = sum_y/2 ) %>%
  arrange(desc(mean)) %>%
  head()

  manufacturer model      displ year cyl trans      drv cty hwy fl class
1 volkswagen   new beetle 1.9   1999 4   manual(m5) f   35  44  d  subcompact
2 volkswagen   jetta      1.9   1999 4   manual(m5) f   33  44  d  compact
3 volkswagen   new beetle 1.9   1999 4   auto(l4)   f   29  41  d  subcompact
4 toyota       corolla    1.8   2008 4   manual(m5) f   28  37  r  compact
5 honda        civic      1.6   1999 4   manual(m5) f   28  33  r  subcompact
6 honda        civic      1.8   2008 4   auto(l5)   f   25  36  r  subcompact
  sum_y mean
1 79    39.5
2 77    38.5
3 70    35.0
4 65    32.5
5 61    30.5
6 61    30.5

In [ ]:
# 집단별로 요약하기
summary(exam)

       id            class        math          english        science
 Min.   : 1.00   Min.   :1   Min.   :20.00   Min.   :56.0   Min.   :12.00
 1st Qu.: 5.75   1st Qu.:2   1st Qu.:45.75   1st Qu.:78.0   1st Qu.:45.00
 Median :10.50   Median :3   Median :54.00   Median :86.5   Median :62.50
 Mean   :10.50   Mean   :3   Mean   :57.45   Mean   :84.9   Mean   :59.45
 3rd Qu.:15.25   3rd Qu.:4   3rd Qu.:75.75   3rd Qu.:98.0   3rd Qu.:78.00
 Max.   :20.00   Max.   :5   Max.   :90.00   Max.   :98.0   Max.   :98.00
     test
 Length:20
 Class :character
 Mode  :character

In [ ]:
exam %>% summarise(mean_math = mean(math))

  mean_math
1 57.45

In [ ]:
exam %>%
 group_by(class) %>% # class 별로 분리
 summarise(mean_math = mean(math)) # math 평균 산출

  class mean_math
1 1     46.25
2 2     61.25
3 3     45.00
4 4     56.75
5 5     78.00

In [ ]:
exam %>%
 group_by(class) %>% # class 별로 분리
 summarise(mean_math = mean(math), # math 평균
 sum_math = sum(math), # math 합계
 median_math = median(math), # math 중앙값
 n = n()) # 학생 수

  class mean_math sum_math median_math n
1 1     46.25     185      47.5        4
2 2     61.25     245      65.0        4
3 3     45.00     180      47.5        4
4 4     56.75     227      53.0        4
5 5     78.00     312      79.0        4

In [ ]:
# 6-6 Q1
mpg %>%
 group_by(manufacturer, drv) %>% # 회사별, 구방방식별 분리
 summarise(mean_cty = mean(cty)) %>% # cty 평균 산출
 head(10)

`summarise()` has grouped output by 'manufacturer'. You can override using the
`.groups` argument.

   manufacturer drv mean_cty
1  audi         4   16.81818
2  audi         f   18.85714
3  chevrolet    4   12.50000
4  chevrolet    f   18.80000
5  chevrolet    r   14.10000
6  dodge        4   12.00000
7  dodge        f   15.81818
8  ford         4   13.30769
9  ford         r   14.75000
10 honda        f   24.44444

In [ ]:

mpg %>%
 group_by(manufacturer, drv) %>% # 회사별, 구방방식별 분리
 mutate(total = cty + hwy) %>%
 summarise(mean_total = mean(total)) %>%
 arrange(desc(mean_total)) %>%
 head(5)

`summarise()` has grouped output by 'manufacturer'. You can override using the
`.groups` argument.

  manufacturer drv mean_total
1 honda        f   57.00000
2 toyota       f   51.10526
3 volkswagen   f   50.14815
4 nissan       f   47.55556
5 audi         f   47.14286

In [ ]:
# 6-6 Q2
mpg %>%
  group_by(class) %>%
  summarise(mean_cty = mean(cty)) %>%
  arrange(desc(mean_cty)) %>%
  head()

  class      mean_cty
1 subcompact 20.37143
2 compact    20.12766
3 midsize    18.75610
4 minivan    15.81818
5 2seater    15.40000
6 suv        13.50000

In [ ]:
# 6-6 Q3
mpg %>%
  group_by(manufacturer) %>%
  summarise(mean_hwy = mean(hwy)) %>%
  arrange(desc(mean_hwy))

   manufacturer mean_hwy
1  honda        32.55556
2  volkswagen   29.22222
3  hyundai      26.85714
4  audi         26.44444
5  pontiac      26.40000
6  subaru       25.57143
7  toyota       24.91176
8  nissan       24.61538
9  chevrolet    21.89474
10 ford         19.36000
11 mercury      18.00000
12 dodge        17.94595
13 jeep         17.62500
14 lincoln      17.00000
15 land rover   16.50000

In [ ]:
# 6-6 Q4
mpg %>%
  group_by(manufacturer) %>%
  filter(class=='compact') %>%
  summarise(count = n() ) %>%
  arrange(desc(count)) %>%
  head()

  manufacturer count
1 audi         15
2 volkswagen   14
3 toyota       12
4 subaru        4
5 nissan        2